# BookWormMCV

./: .gitignore  Bookworm.sln
Bookworm/: Bookworm.csproj  Program.cs
Bookworm/Constants/: AccountConstant.cs  AdminAccountConstant.cs  ClaimNames.cs  FolderUploadConstant.cs  UploadFileConstant.cs
Bookworm/Constants/Notification/: NotificationStatusConstant.cs
Bookworm/Controllers/: HomeController.cs
Bookworm/Models/: AdsCampaign.cs  AnalyticsEvent.cs  AuditLog.cs  Author.cs  Bookmark.cs  BookwormDbContext.cs  Chapter.cs  Comic.cs  Comment.cs  ErrorViewModel.cs  EventLog.cs  FileAsset.cs  Genre.cs  ImageHash.cs  Menu.cs  MenuType.cs  ModerationTask.cs  Notification.cs  Page.cs  Payment.cs  Rating.cs  ReadingProgress.cs  Report.cs  Right.cs  Role.cs  RoleMenu.cs  RoleRight.cs  SearchIndex.cs  Subscription.cs  Tag.cs  Transaction.cs  User.cs  UserProfile.cs  Wallet.cs
Bookworm/Properties/: launchSettings.json
Bookworm/ULT/: AppSettingConfig.cs  BookWormULT.cs  ConvertMoneyNumberToLetters.cs  CustomQuery.cs  DatatableModels.cs  DateTimeConverter.cs  LinqExtensions.cs  RandomSecurityULT.cs  SecurityULT.cs  SystemConstant.cs
Bookworm/ULT/Email/: EmailMessage.cs  EmailUtil.cs  SmtpSetting.cs  TokenGenerator.cs
Bookworm/ULT/Helper/: ControllerHelper.cs
Bookworm/Views/Shared/: _Layout.cshtml
