<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\NewFolder\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\Client\" />
    <Folder Include="Controllers\Core\" />
    <Folder Include="Logs\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\Mapper\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Properties\" />
    <Folder Include="Repository\Interface\" />
    <Folder Include="Service\Interface\" />
    <Folder Include="ULT\DTParameters\" />
    <Folder Include="ULT\Entities\" />
    <Folder Include="ULT\Extentions\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\clients\css\pages\" />
    <Folder Include="wwwroot\clients\js\pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="0.33.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.3" />
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
